{
    "name": "dilab/omnipay-omise",
    "description": "omise gateway for Omnipay payment processing library",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "omnipay/common": "~2.0"
    },
    "autoload": {
        "psr-4": { "Omnipay\\Omise\\" : "src/" }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    }
}
